import type { ICardInfoItem } from "@/shared/ui/CardInfoItem";
import { FaWarehouse, FaCoffee, FaRobot } from "react-icons/fa";

export const successfulItems: ICardInfoItem[] = [
  {
    id: 1,
    Icon: FaWarehouse,
    title: `Автоматизация склада для ТМ "Альфа"`,
    description:
      "Внедрили комплексную CRM+ERP систему для управления складскими операциями. Автоматизировали учет товаров, оптимизировали логистические процессы и настроили систему уведомлений для контроля остатков.",
    bottomDesc: "Сокращение ошибок на 30%",
  },
  {
    id: 2,
    Icon: FaCoffee,
    title: `POS-решение для кафе "Бистро"`,
    description:
      "Разработали и внедрили POS-систему с интеграцией Vo-pay для безналичных платежей. Настроили автоматическую инвентаризацию и систему управления меню в реальном времени.",
    bottomDesc: "Ускорение обслуживания в 2 раза",
  },
  {
    id: 3,
    Icon: FaRobot,
    title: `Телеграм-бот для техподдержки"`,
    description:
      "Создали интеллектуального бота для автоматизации первичной техподдержки. Бот обрабатывает типовые запросы, собирает данные о проблемах и перенаправляет сложные случаи специалистам.",
    bottomDesc: "Снижение нагрузки на операторов на 60%",
  },
];
